<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        
        <!-- Fonts & Icons -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="index.css">
        <style>
html, body {
    margin: 0;
    padding: 0;
}
body, .contact-input, .address-input, .radio-container p {
    font-family: 'Poppins', sans-serif;
}
.contact-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.contact-form-section {
    display: flex;
    width: 800px;
    padding: 30px;
    margin: 0 auto;
}
.contact-image {
    width: 400px;
    object-fit: contain;
    margin-left: 60px;
}
.contact-form-heading {
    font-size: 3rem;
    margin: 0;
}
.contact-form-intro {
    font-size: 1.25rem;
    margin-bottom: 20px;
}
.contact-input {
    display: block;
    width: 300px;
    margin: 5px auto 15px;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 1rem;
    border: 2px solid #333333;
}
.contact-textarea {
    max-width: 300px;
    padding: 16px 20px;
    border: 2px solid #333333;
}
.contact-input::-webkit-input-placeholder, .address-input::-webkit-input-placeholder {
    color: #555555;
}
.contact-submit-button {
    border: 2px solid #333333;
    padding: 8px 20px;
    border-radius: 40px;
    margin: 10px auto 0;
    min-width: 120px;
}
.contact-submit-button:hover {
    background-color: #dddddd;
    cursor: pointer;
}
.address {
    display: flex;
}
.address-input {
    width: 110px;
    margin: 5px auto 10px;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 1rem;
    border: 2px solid #333333;
}
.postcode {
    margin-left: 40px;
}
.contact-radio {
    margin-right: 20px;
    margin-bottom: 10px;
}
.radio-container p {
    margin-bottom: 10px;
}
fieldset {
  border: 2px solid #333;
  border-radius: 40px;
  padding: 10px 10px 10px 20px;
}

        </style>
    </head>
    <body class="contact-page">
        <main id="main">
            <!-- Form section -->
            <section class="contact-form-section">
                <form>
                    <h2 class="contact-form-heading">Sign up</h2>
                    <p class="contact-form-intro">Enter your contact information, and then there will be cake. 🍰</p>
                    <input class="contact-input" type="text" placeholder="Full name" />
                    <input class="contact-input" type="text" placeholder="Address" />
                    <div class="address">
                        <div class="city">
                            <input class="address-input" type="text" placeholder="City" />
                        </div>
                        <div class="postcode">
                            <input class="address-input" type="text" placeholder="Postcode" />
                        </div>
                    </div>
                    <input class="contact-input" type="text" placeholder="Email" />
                    <div class="radio-container">
                        <p>Do you have cats?</p>
                        <label for="yes">Yes</label>
                        <input class="contact-radio" id="yes" type="radio" name="cats" />
                        <label for="no">No</label>
                        <input class="contact-radio" id="no" type="radio" name="cats" />
                    </div>
                    <button class="contact-submit-button" type="button">Send message 🎉</button>
                </form>
                <img class="contact-image" src="images/drone-contact.png" alt="A woman seeing a drone approaching." />
            </section>
        </main>
    </body>
</html>