<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sinov Sayti — Semantikasiz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="site">
    <div class="bar">
      <div class="brand">Sinov Akademiya</div>
      <div class="menu">
        <span class="menu-item">Bosh Sahifa</span>
        <span class="menu-item">Kurslar</span>
        <span class="menu-item">Blog</span>
        <span class="menu-item">Aloqa</span>
      </div>
    </div>

    <div class="hero">
      <div class="hero-title">Web-dasturlash bo'yicha amaliy sinov</div>
      <div class="hero-sub">Sizning vazifangiz — ushbu sahifani semantik HTML elementlari bilan to'g'rilash.</div>
      <div class="hero-cta"><span class="btn">Boshlash</span></div>
    </div>

    <div class="features">
      <div class="feature">
        <div class="feature-title">Vazifa</div>
        <div class="feature-text">HTML elementlarini semantiklarga almashtiring: `div` va `span` o'rniga mos taglarni qo'llang.</div>
      </div>
      <div class="feature">
        <div class="feature-title">Baholash</div>
        <div class="feature-text">Har bir semantik almashtirish uchun ball beriladi. Eng toza kod g'olib bo'ladi.</div>
      </div>
      <div class="feature">
        <div class="feature-title">Maslahat</div>
        <div class="feature-text">Maqola, navigatsiya va footer bo'limlarini e'tibordan chetda qoldirmang.</div>
      </div>
    </div>

    <div class="cards">
      <div class="card">
        <div class="card-title">Boshlang'ich</div>
        <div class="card-body">Sodda vazifa: sahifadagi `div`larni tegishli semantik elementlarga almashtiring.</div>
      </div>
      <div class="card">
        <div class="card-title">O'rta</div>
        <div class="card-body">Har bir bo'lim uchun mos rol (landmark) va sarlavha darajasini aniqlang.</div>
      </div>
      <div class="card">
        <div class="card-title">Murakkab</div>
        <div class="card-body">Formalar, maqolalar va yangilik kartalari uchun to'liq semantik tuzilmani yaratish.</div>
      </div>
    </div>

    <div class="content">
      <div class="text">
        <div class="text-title">Qoidalar</div>
        <div class="text-body">Siz faqat HTMLni tahrirlaysiz — CSSga tegmaslik tavsiya etiladi. Semantik elementlar sahifani o'qilishi va kirish imkoniyatini yaxshilaydi.</div>
      </div>
      <div class="aside">
        <div class="aside-title">Maslahatlar</div>
        <div class="aside-body">Agar siz `nav`, `header`, `main`, `article`, `section`, `aside`, `footer`, `h1`-`h6` ishlatmasangiz, bosqichma-bosqich almashtirishni boshlang.</div>
      </div>
    </div>

    <div class="site-footer">
      <div class="foot-left">© 2025 Sinov Akademiya</div>
      <div class="foot-right">Manzil: Toshkent, O'zbekiston</div>
    </div>
  </div>
</body>
</html>
